{
  "name": "TAYSTUDIO — 자주 쓰는 무료 도구",
  "short_name": "TAYSTUDIO",
  "description": "계산기·텍스트·이미지·PDF·동영상까지 59가지 실용 도구 한곳에 (저장공간 계산기 신규). 입력값·파일이 외부 서버로 전송되지 않습니다 — 모두 브라우저 안에서 처리.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#7c3aed",
  "lang": "ko-KR",
  "dir": "ltr",
  "categories": ["finance", "productivity", "utilities", "multimedia", "photo"],
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "연봉 실수령액 계산기",
      "short_name": "연봉",
      "description": "월급·세후 실수령액·4대 보험 자동 계산",
      "url": "/tools/salary/",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "만 나이 계산기",
      "short_name": "만 나이",
      "description": "생년월일 기반 만 나이·정년·은퇴 연도",
      "url": "/tools/age/",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "이미지 압축",
      "short_name": "이미지 압축",
      "description": "JPG·PNG 용량 줄이기 — 브라우저 안에서",
      "url": "/image/compress/",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "PDF 합치기",
      "short_name": "PDF 합치기",
      "description": "여러 PDF를 한 파일로 — 브라우저 안에서",
      "url": "/pdf/pdf-merge/",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
